XNAT_VERSION=1.9.3-SNAPSHOT
PG_VERSION=16.9-alpine
HAPROXY_VERSION=3.2.4-alpine
NGINX_VERSION=1.29.0-alpine-perl
KEYCLOAK_VERSION=26.4

XNAT_MIN_HEAP=256m
XNAT_MAX_HEAP=4g
XNAT_SMTP_ENABLED=false
XNAT_SMTP_HOSTNAME=fake.fake
XNAT_SMTP_PORT=
XNAT_SMTP_AUTH=
XNAT_SMTP_USERNAME=
XNAT_SMTP_PASSWORD=
XNAT_SMTP_START_TLS=
XNAT_DATASOURCE_ADMIN_PASSWORD=xnat123456789abcdef0
XNAT_DATASOURCE_DRIVER=org.postgresql.Driver
XNAT_DATASOURCE_NAME=xnat
XNAT_DATASOURCE_USERNAME=xnat
XNAT_DATASOURCE_PASSWORD=xnat
XNAT_DATASOURCE_URL=jdbc:postgresql://xnat-db/xnat
XNAT_ACTIVEMQ_URL=tcp://xnat-activemq:61616
XNAT_ACTIVEMQ_USERNAME=write
XNAT_ACTIVEMQ_PASSWORD=password
TOMCAT_XNAT_FOLDER=ROOT
XNAT_ROOT=/data/xnat
XNAT_HOME=/data/xnat/home
XNAT_EMAIL=harmitage@miskatonic.edu

KEYCLOAK_DATASOURCE_URL=jdbc:postgresql://xnat-db/keycloak
KEYCLOAK_DATASOURCE_NAME=keycloak
KEYCLOAK_DATASOURCE_USERNAME=keycloak
KEYCLOAK_DATASOURCE_PASSWORD=keycloak
KEYCLOAK_RELATIVE_PATH=/auth
KEYCLOAK_URL=http://localhost:8082${KEYCLOAK_RELATIVE_PATH}
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=password


