XNAT_VERSION=1.9.3
PG_VERSION=16.9-alpine
HAPROXY_VERSION=3.2.4-alpine

XNAT_MIN_HEAP=256m
XNAT_MAX_HEAP=4g
XNAT_SMTP_ENABLED=true
XNAT_SMTP_HOSTNAME=smtp.server.com
XNAT_SMTP_PORT=587
XNAT_SMTP_AUTH=true
XNAT_SMTP_USERNAME=username
XNAT_SMTP_PASSWORD=password
XNAT_SMTP_START_TLS=true
XNAT_DATASOURCE_ADMIN_PASSWORD=xnat123456789abcdef0
XNAT_DATASOURCE_DRIVER=org.postgresql.Driver
XNAT_DATASOURCE_NAME=xnat
XNAT_DATASOURCE_USERNAME=xnat
XNAT_DATASOURCE_PASSWORD=xnat
XNAT_DATASOURCE_URL=jdbc:postgresql://xnat-db/xnat
TOMCAT_XNAT_FOLDER=ROOT
XNAT_ROOT=/data/xnat
XNAT_HOME=/data/xnat/home
XNAT_EMAIL=harmitage@miskatonic.edu

